API_ID=14672956
API_HASH=115e8242ea0423893160bb61a9e05eab
BOT_TOKEN=5983599629:AAFLXhVL7ESuVz57cTdXKsjsW55GECHzLYA
CHANNEL=DutabotID
WELCOME_MSG=tes 1
WELCOME_NOT_JOINED=tes 2
ON_JOIN=tes 3
ON_NEW_MSG=tes 4
